.sec-income {
    background: url(../img/invest/pic2.png) no-repeat center top;
    height: 687px;
    &>.w {
        width: 1100px;
    }
    .tit {
        font-size: 60px;
        color: #fff;
        border-bottom: 2px solid #fff;
        padding: 70px 0 26px 0;
        margin-bottom: 30px;
        line-height: 100%;
    }
    .desc {
        font-size: 30px;
        color: #fff;
        line-height: 140%;
    }
    .shadow {
        margin-top: 34px;
        padding: 32px 50px 16px 330px;
        color: $f90;
        position: relative;
        .pic {
            position: absolute;
            left: 62px;
            top: 44px;
            width: 181px;
            height: 181px;
            border-radius: 100%;
        }
        .t1 {
            font-size: 30px;
        }
        .t2 {
            font-size: 48px;
            font-weight: bold;
            line-height: 120%;
            text-indent: 150px;
            &+.t1 {
                text-indent: 150px;
            }
        }
        .t3 {
            font-size: 24px;
            color: #666;
        }
    }
}
