
@import '../common/_var.scss';
@import './_tabs.scss';
@import './_income.scss';
@import './_profit.scss';
@import './_tab3.scss';
@import './_qa.scss';

.banner {
    .btn {
        position: absolute;
        left: 50%;
        margin-left: -100px;
        padding: 6px 10px;
        bottom: 180px;
        width: 160px;
        font-size: 24px !important;
        color:#fff;
        background-color: rgba(255,255,255,0.3);
        border: 1px solid #fff;
        &:hover{
          border-color: #f90;
          color: #f90;
        }
        &>i {
            line-height: 54px;
        }
    }
}
.topnav {
  position: fixed;
}
.topnav.fix {
  background-color: #333;
  padding: 10px 0 5px 0;
  transition: all ease 0.3s;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}
.sec-tabs .tabs.fix {
  position: fixed;
  left: 0;
  right: 0;
  top: 94px;
  // top: 74px;
  z-index: 8;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  padding-top: 0;
  a {
    font-size: 20px;
    line-height: 60px;
    border-top: none;
    border-radius: 0;
  }
}

//.autosize img.big{
//  height:648px;
//}


// .tab3con1 .item:nth-child(1){
//   margin-left: 2px !important;
// }

