.notice-no {
  .add-notice {
    float: right;
    font-size: 14px;
    height: 22px;
    line-height: 22px;
    padding: 0 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    &:hover {
      opacity: 0.7;
    }
  }
  .notice-photo {
    img {
      width: 100%;
      height: 165px;
    }
  }
  .notice-title,
  .notice-photo,
  .notice-info {
      padding: 8px 0;
  }
  .line-content {
    width: 60%;
    display: inline-block;
    color: #B4B4B4;
  }
  .line-icon {
    width: 40%;
    float: right;
    display: inline-block;
    color: #B4B4B4;
    text-align: right;
    i {
      padding: 0 3px;
      cursor: pointer;
      font-size: 16px;
      &:hover {
        opacity: 0.7;
      }
    }
  }
  .notice-modal {}
}
