.appalyloan-tag{
    /*width:100px;
    height:100px;*/
}
.appalyloan-tag div {
	 width:200px;
     height:150px;
     text-align: center; background: #ff9900;
     margin-bottom: 8px;
     cursor: pointer;
}
.appalyloan-tag div span{
	    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #fff;
    line-height: 40px;
    display: inline-block;
        margin-top: 32px;
}
.appalyloan-tag p{
	font-size: 20px;
	    margin-top: 22px;
}
.active{
	color: #fff;
}
