
.banner {
    min-height: 547px;
    text-align: center;
    .btn {
        position: absolute;
        left: 50%;
        margin-left: -113px;
        bottom: 15%;
        width: 226px;  
        font-size: 32px;
        &>i {
            line-height: 76px;
        }
    }
}
.swiper-pagination {
    bottom: 50px;
}
.swiper-pagination-switch {
    width: 50px;
    height: 8px;
    background: #ddd;
    opacity: 0.7;
}
.swiper-active-switch {
    background: #fff;
    opacity: 1;
}
