
.sec-comp {
    background: #fff;
    .tright {
        line-height: 80px;
    }

}
.sec-comp.g{
  padding: 60px 0;
  .col4{
    ul{
      margin-bottom: 0;
      li{
        width:25%;
        height:auto;
        position: relative;
        padding-left: 7%;
        float: left;
        .logo{
          position: absolute;
          width: 66px;
          height: 90px;
          left: 0;
          top: 50%;
          margin-top: -45px;
          img{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
          }
        }
        .t1{
          margin-bottom: 10px;
          font-size:20px;
        }
        .t2{
          margin-bottom: 2px;
          color:#999;
          font-size: 15px;
        }
      }
    }
  }

}
//.col4 {
//    &>div {
//        float: left;
//        width: 25%;
//        text-align: center;
//    }
//    .tit {
//        font-size: 14px;
//        color: #666;
//        height: 3em;
//        overflow: hidden;
//        b {
//            font-size: 18px;
//        }
//    }
//    .name {
//        font-size: 18px;
//        font-weight: bold;
//    }
//    .logo {
//        height: 154px;
//        img {
//            max-height: 150px;
//            max-width: 98%;
//        }
//    }
//}
