.sec-proj {
    padding: 40px 0 0 0;
}

.tit-line {
    border-top: 2px solid #ccc;
    text-align: center;
    height: 30px;
    margin-top: 30px;
    i {
        position: relative;
        top: -12px;
        font-size: 24px;
        color: #666;
        background: #f5f5f5;
        padding: 0 70px;
    }
}

.box6 {
    padding-bottom: 100px;
}
.box6>div {
    float: left;
    width: 394px;
    height: 582px;
    margin-left: 30px;
    margin-top: 64px;
    background-color: #fff;
    position: relative;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 16px rgba(0,0,0,0.3);
    &:nth-child(3n-2) {
        margin-left: 0;
    }
    &:hover {
        box-shadow: 1px 1px 16px rgba(0,0,0,0.5);
    }
    &>* {
        position: absolute;
    }
  .pic_box{
    width: 396px;
    height: 422px;
    overflow: hidden;
    .pic {
      width: 396px;
      height: 422px;
      transition: all 0.6s;
    }
  }
  .pic:hover{
    transform: scale(1.4);
  }
  .pic_box1{
    width: 292px;
    height: 314px;
    overflow: hidden;
    .pic {
      width: 292px;
      height: 314px;
      transition: all 0.6s;
    }
  }


    .name {
        left: 0;
        right: 0;
        bottom: 160px;
        height: 72px;
        background-color: rgba(0,0,0,0.5);
        color: #fff;
        font-size: 24px;
        text-align: right;
        line-height: 1.2em;
        padding: 10px 24px 0 140px;
    }
    .circle {
        left: 24px;
        top: 354px;
    }
    .price {
        right: 24px;
        top: 438px;
        font-size: 36px;
        color: #ff6600;
    }
    .city {
        right: 24px;
        top: 482px;
        font-size: 16px;
    }
    .line {
        left: 0;
        right: 0;
        bottom: 60px;
        border-top: 1px solid #ddd;
    }
    .botic {
        bottom: 0;
        line-height: 60px;
        font-size: 14px;
        color: #999;
        background-position: left center;
        background-repeat: no-repeat;
        padding-left: 45px;
        &>em {
            font-size: 18px;
            color: #f90;
            font-weight: bold;
            padding-left: 6px;
        }
    }
    .botic1 {
        left: 24px;
        background-image: url(../img/ic_a.png);
    }
    .botic2 {
        right: 24px;
        background-image: url(../img/ic_time.png);
    }
    .level {
        top: 10px;
        right: 10px;
        width: 54px;
        height: 54px;
        border-radius: 100%;
        background-color: rgba(0,0,0,0.3);
        text-align: center;
        line-height: 54px;
        font-family: Arial Black,Arial;
        font-style: black;
        font-size: 30px;
        color: #fc0;
    }
}

.btnmore {
    position: absolute;
    left: 50%;
    bottom: -34px;
    margin-left: -34px;
    width: 68px;
    height: 68px;
    border: 2px solid #ccc;
    background: url(../img/ic_r2.png) no-repeat center #fff;
    &:hover {
        background-color: #eee;
    }
}

.box6 .city:hover .high>i {
  opacity: 1;
}
.box6 .city .high {
  color: $f90;
  position: relative;
  padding-right: 6px;
  font-size: 18px;
  font-weight: bold;
  &>i {
    opacity: 0;
    position: absolute;
    left: -16px;
    top: 30px;
    background-color: #ffc;
    border: 1px solid $f90;
    border-radius: 3px;
    font-size: 12px;
    width: 60px;
    text-align: center;
    z-index: 2;
    font-weight: normal;
    line-height: 18px;
    &::before {
      content: "";
      position: absolute;
      left: 26px;
      top: -5px;
      width: 8px;
      height: 8px;
      border-left: 1px solid $f90;
      border-top: 1px solid $f90;
      background-color: #ffc;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      border-bottom-right-radius: 10px;
    }
  }
}
.box6.g{
    >div{
      overflow: hidden;
      &:hover .collection{
        opacity: 1;
        top: 1px;
      }
    }
  .collection{
    width: 69px;
    line-height: 33px;
    color: #fff;
    background:#FF6C0D;
    font-size: 15px;
    text-align: center;
    top:-33px;
    left:1px;
    opacity: 0;
    border-radius: 2px;
    -webkit-transition: all .4s;  -moz-transition: all .4s;  -ms-transition: all .4s;  -o-transition: all .4s;  transition: all .4s;
    &:hover{
      background: rgba(255,102,0,1);
    }
  }

}
