@import './_table.scss';
@import "./_qa.scss";

.page{
  overflow-y: hidden !important;
  height:auto !important;
  min-height: auto !important;
  background: white !important;
  padding-bottom: 30px !important;
  .list {
    width:92%;
    padding: 30px 0;
    margin: 0 40px;
    border-bottom: 1px solid lightgray;
    .titleP{
      font-size: 16px;
      cursor: pointer;
      vertical-align: middle;
      .hot{
        margin-left: 8px;
        background: red;
        color:white;
        font-size: 8px;
        vertical-align: middle;
      }
    }
    .titleP:hover{
      color: gray;
    }
    .timeP{
      padding-top: 10px;
      color:gray;
    }
  }
}

