@charset "UTF-8";
.recharge-form {
  color: #000;
}

.recharge-form .containers {
  width: 290px;
  height: 400px;
  margin: 0 auto;
}

.recharge-form .containers .card-info-title {
  font-size: 18px;
  color: #0b69fd;
  font-family: 微软雅黑;
  margin-left: 20px;
}

.recharge-form .label_text-card {
  font-size: 18px;
  color: #999;
}

.recharge-form p {
  line-height: 60px;
}

.recharge-form .rech_center {
  margin: 0 auto;
  padding-top: 32px;
  width: 400px;
}

.recharge-form .rech_center .label_div {
  display: inline-block;
}

.recharge-form .rech_center .label_text {
  font-size: 18px;
  display: block;
  margin-bottom: 50px;
  color: #999;
}

.recharge-form .rech_center .input-view {
  width: 160px;
  border-bottom: 1px solid #e6e6e6;
}

.recharge-form .rech_center .input-view .money_tip {
  font-size: 30px;
  color: #ff9900;
}

.recharge-form .rech_center .input-view .input_money {
  width: 120px;
  border: 0px;
  display: inline-block;
  color: #ff9900;
  font-size: 30px;
}

.recharge-form .rech_center .select_div {
  margin-top: 33px;
  width: 210px;
}

.recharge-form .rech_center .select_div .recharge_btn {
  cursor: pointer;
  display: inline-block;
  padding: 6px 9px;
  border: 1px dashed #c3c3c3;
  font-size: 18px;
  color: #999;
}

.recharge-form .rech_center .select_div .recharge_btn_choose {
  cursor: pointer;
  display: inline-block;
  padding: 6px 9px;
  border: 1px dashed #007aff;
  font-size: 18px;
  color: #007aff;
}
