 

.per_account {
  float: right;
  width: 992px;
  background-color: #fff; 
  padding: 30px;
  margin-bottom: 10px;
  position: relative;
  &>.my-statement {
    &>.no-statement {
      display: inline-block;
      width: 932px;
      background-color: #f9f9f9;
      padding: 10px;
      text-align: center;
      font-size: 16px;
      margin-top: 10px;
    }
  }
  &>.ptit{
    border-bottom:  1px dashed #e9e9e9 ;
    padding-bottom: 14px;
    &>i{
      font-size: 20px;
      line-height: 14px;
      margin-right: 18px;
    }
    &>span{
      font-size: 22px;
      font-weight: bold;
      color: #f90;
    }
    &>em{
      padding: 5px 10px;
      background-color: #f5f5f5;
      color: #ccc;
      float: right;
      border-radius: 15px;
    }
  }
  &>.sub-info{
    margin: 30px 0 10px;
    &>i{
      font-size: 14px;
      color: #666;
    }
    &>span{
      font-size: 18px;
      color:#000;
      margin-left: 22px;
      margin-right: 95px;
    }
    &>.to-loan{
      margin-top: -5px;
      float: right;
      width: 152px;
      height: 39px;
      background-position: 0px 122px;
      background-image: url('./img/img.png');
      text-align: center;
      color: #fff;
      font-size: 14px; 
      padding-top: 8px;
      &>span{ 
        margin-bottom: -2px;
        display: inline-block;
        width: 16px;
        height: 16px;
        background-position: 0px 0px;
        background-image: url('./img/img.png');
      }
    }
  }
 
  &>.return_money {
    border-bottom: 1px dashed #c9c9c9;
    em {
      font-size: 20px;
      color: #333;
      display: inline-block;
      margin-bottom: 5px;
    }
    span {
      float: right;
      margin-top: 10px;
    }
  }
  &>.recent-repany{
    margin-top: 10px;
    &>.title{
      margin: 30px 0 15px;
      font-size: 14px;
      color: #000;
    }
    &>.repany-content{
      height: 65px;
      background-color:#fffdf8; 
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
      vertical-align: middle;
      padding: 0 25px;
      &>span{
        font-size: 14px;
        color: #000;
        line-height: 65px;
        margin-right:20px; 
        &.txt2{
          background-color: #46bb3a;
          padding: 6px 14px;
          color: #fff;
          border-radius: 3px;
        }
        &.txt4{
          margin-left:-10px;
          margin-right: 10px; 
          color: #ccc;
        }
        &.txt5{
          color: #f90;
          margin-right: 55px; 
        }
        &.txt6{
          margin-right: 55px;
        }
        &.txt7{
          margin-right: 55px;
        }
        &.txt8{
          color: #ff3b35;
        }

      }
      &>.hand-repay{ 
        margin-left: 90px;
        color: #3366ff;
        text-decoration: underline;
      } 
    }
    &>.sub-content{
      margin-top: 30px;
      &>span{
        font-size: 14px;
        &.txt1{
          color: #999;
          margin-right: 40px;
        }
        &.txt3{
          color: #ff3b35;
        }
      }
    }
    &>.chufa{
      float: right;
      color: #ff3b35;
    }
  } 
  &>.my-loan{
    &>.loan-lable{
      margin-top: 30px;
      margin-left: 10px;
      margin-bottom: 40px;
      &>span{
        font-size: 16px;
        margin-right: 21px;
        line-height: 30px;
        color: #999;
        &.active{
          display: inline-block;
          width: 115px;
          height: 30px;
          color: #fff;
          text-align: center;
          padding-right: 10px;
          line-height: 30px;
          background-image: url('./img/img.png');
          background-position:  0px 69px;
        }
      }
    }
    &>.project-info{
      margin-bottom: 15px;
      &>.txt1{
        font-size: 14px;
        color: #999;
      }
      &>.txt2{
        font-size: 14px;
        color: #000;
      }
    }
    &>.loan-table{
      &>tr{
        height: 54px;
        &>td{
          border: 1px solid #ccc;
          text-align: center;
        }
        &>td:nth-child(1){
          width: 136px;
        } 
        &>td:nth-child(2){
          width: 147px;
        } 
        &>td:nth-child(3){
          width: 108px;
        } 
        &>td:nth-child(4){
          width: 169px;
        }
        &>td:nth-child(5){
          width: 148px;
          color: #f90;
        } 
        &>td:nth-child(6){
          width: 182px;
          &>a{
            color: #3366ff;
            text-decoration: underline;
          }
        }
      }
    }
  }
  &>.total-acount{
    padding-top: 20px;
    &>.account-info{
      position: absolute;
      top: 96px;
      left: 60px;
      width: 180px;
      height: 180px; 
      border-radius: 90px;
      text-align: center; 
      padding-top: 65px;
      &>p:nth-child(1){
        font-size: 16px;
        color: #000;
      }
      &>p:nth-child(2){
        font-size: 14px;
        color: #666;
      }
    }
  }
}

 

.money_dynamic_item {
  border: 1 solid #333;

  .money_dynamic_top_line {
    height: 30px;
    border-left: 1px solid #ff9900;
    margin-bottom: 5px;
    margin-left: 4px;
    padding-left: 20px;
    padding-top: 5px;
    span {
      color: #C9C9C9;
    }
  }
  .money_dynamic_circle {
    width: 10px;
    height: 10px;
    background-color: #ff9900;
    border-radius: 50px;
    display: inline-block;
    margin-right: 15px;
  }

  .money_dynamic_bottom_line {
    height: 100px;
    border-left: 1px solid #ff9900;
    margin-top: 5px;
    margin-left: 4px;
    padding-left: 20px;
    .money_dynamic_bottom_line_div {
      display: inline-block;
    }
    .money_dynamic_bottom_span {
      display: inline-block;
    }
  }
  .money_dynamic_bottom_money {
    color: #ff9900;
    font-weight: bolder;
    display: inline-block;
    width: 100px;
    text-align: right;
    margin-right: 10px;
    margin-top: -100px;
  }
}

