@import '../common/_var.scss';

.logindiv1 {
    margin: 0 auto 300px auto;
    width: 1200px;
    height: 544px;
    left: 50%;
    z-index: 10;
    background: url(../img/登陆_03.png) no-repeat right center #fff;
    transform: translate(0,200px);
    transition: transform ease 0.5s;
    a.blue {
        color: #268eff;
        text-decoration: underline;
    }
    a.gray {
        width: 80px;
        height: 17px;
        font-family: MicrosoftYaHeiUI;
        text-decoration: underline;
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
//      line-height: 24px;
        letter-spacing: 0px;
        color: #c4c4c4;
        position: absolute;
        top:14px;
        left:341px;
        margin-top:85px;
    }
    a:hover {
        opacity: 0.7;
    }
    .login-hr{
            width: 50%;
            border: 1.2px solid #f90;
            margin-top: -3px;
    }
    .ant-spin-container{
        line-height: 58px;
        .btn{
            margin-top:45px ;
        }
    }
}
.shadows{
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.2);
    width:1200px;
    height:590px;
}

.logindiv1 .show {
    transform: translate(0,0);
}
.logindiv1 .form {
    float: left;
    padding: 0px 0 0 134px;
    .hd {
        margin-bottom: 50px;
        margin-top: 80px;
        a {
            width: 80px;
            height: 18px;
            font-family: MicrosoftYaHeiUI;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 4px;
            letter-spacing: 0px;
            color: #333333;
        }
    }
    .row {
      margin-bottom: 20px;
      display: block;
      .prompts {
        margin-top: 5px;
        color: red;
        font-size: 13px !important;
        margin-left: 53px;
        width:329px;
      }
      .registration-prompts_{
        margin-top: 5px;
        font-size: 13px !important;
        color: red !important;
      }
      .registration-prompts{
        margin-top: 5px;
        color: #d5d5d5 !important;
        font-size: 13px !important;
        // margin-left: 30px;
        a{
            color: #64a7ff;
            font-size: 13px;
        }
      }
    }
    .put {
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        padding: 0 0 0 61px;
        width: 329px;
        line-height: 42px;
        height: 44px;
        font-size: 14px;
        background-position: 14px center;
        background-repeat: no-repeat;
        &:focus {
            border-color: #FF8533;
        }
    }
    .put::-webkit-input-placeholder {
        color: #e6e6e6;
        font-size: 15px;
    }
        
    .put:-moz-placeholder {
        color:#e6e6e6;
        font-size: 15px;
    }
    .put::-moz-placeholder{
        color:#e6e6e6;
        font-size: 15px;
    }
    .put:-ms-input-placeholder{
        color:#e6e6e6;
        font-size: 15px;
    }
    .mobile {
        background-image: url(../img/login/ic_mobile.png);
    }
    .vcode {
        background-image: url(../img/login/ic_redo.png);
    }
  .input_{
    position:relative;
  }
    .getvc {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #ff9900;
        color: #fff;
        line-height: 41px;
        height:44px;
        width: 124px;
       border-bottom-right-radius: 6px;
       border-top-right-radius: 6px;
    }
    .pwd {
        background-image: url(../img/login/ic_pwd.png);
    }
    .user {
        background-image: url(../img/login/ic_user.png);
    }
    .btn {
        display: block;
        background-color: #ff9900;
        color: #fff;
        line-height: 42px;
        font-size: 14px;
        border-radius: 6px;
    }
  .btns{

    margin: 30px 39px;

  }
    .bot {
        padding-top: 10px;
    }
}
// .logf .tright {
//     // padding-top: 10px;
//     // width:70px !important;
//     border:1px solid red;
//     position: relative;
//     top:10px;
//     left:10px;
// }
.logindiv1 .other {
    text-align: center;
//  border-top: 1px solid #D9D9D9;
    margin-top: 40px;
    span {
        display: inline-block;
        position: relative;
        top: -17px;
        background-color: #fff;
        line-height: 34px;
        padding: 0 20px;
        &>i {
            margin-right: 12px;
        }
    }
    a {
        width: 34px;
        height: 34px;
        background-position: center;
        background-repeat: no-repeat;
        &.qq {
            background-image: url(../img/login/qq.png);
        }
        &.weixin {
            background-image: url(../img/login/weixin.png);
        }
        &.sina {
            background-image: url(../img/login/sina.png);
        }
    }
}

.btn_btn{
  margin: 20px auto;
  width:48%;
}
.btn_r{
  margin-left: 80px;
}
.safe{
  color:black !important;
  margin-bottom: 10px;
}

.Prompt{
  font-size: 12px;
  color:#ff9900;
  margin: 15px auto;
}
.PwdTitle {
  width:165px !important;
  line-height: 38px;
  border-bottom: 2px solid #D9D9D9;
  font-size: 14px;
  font-weight: bold;
  //margin-bottom: 85px;
}
.PwdTitle:hover{
  color: black !important;
}
.PwdTitle_1{
  font-size: 14px;
  margin: 20px auto 30px auto;
}
.PwdTitle_1:hover{
  color:#ff9900;
}

.box{
  padding-top:20px;
}

.back{
    background:  #fff ;
    width:603px;
    height:544px;
    display: inline-block;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    .forget{
        position: relative;
        top:-160px;
        left:300px;
    }
}
.back_{
    position: absolute;
    background:  #D3D3D3 ;
    width:603px;
    height:544px;
    top:0px;
    left:597px;
    p{
        font-family: '微软雅黑';
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
        color: #666666;
        text-align: center;
        padding-top: 80px;
    }
}
//.logindiv1{
//  background: none !important; 
//}

.safe-info{
    margin-top: 6px;
    font-size: 13px;
	color: #999999;
    text-align: center;
}
.statistics{
    margin-top: 55px;
    span{
        font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
        font-weight: 700;
        font-style: normal;
        font-size: 20px;
        color: #FF9900;
        word-wrap: break-word;
        vertical-align: auto;
        display: inline-block;
        margin-left: 8px
    }
}
.btn{
    font-size: 18px !important;
}

.forget_page{
    width:970px;
    height:522px;
    margin:5px auto 130px auto;
    background: white;
    .forget_title{
        padding: 40px 0 12px 0px;
        border-bottom: 2px solid #ff9900;
        width:1108px;
        margin: auto;
        font-size: 20px;
        color: #333333;
    }
    .forget_btnGroup{
        width:820px;
        margin: 84px 0 88px 190px;
        Button{
            width:140px;
            height:40px;
        }
        .line{
            font-size: 18px;
            color:#E4E4E4;
        }
        .ant-steps-item-icon{
            width:22px !important;
            height:22px !important;
            line-height: 22px !important;
        }
        
        .ant-steps-item-title{
            line-height: 22px !important;
        }
        .ant-steps-item-title:after{
            top:11px !important;
        }
        
    }

    .forget_form{
        width:329px;
        margin: 65px auto 0 auto;
        .slider-div {
            // width: 300px;
            // height: 42px;
            // border: 1px solid #e4e4e4;
            .ant-slider {
                border: 1px solid #e4e4e4;
                height: 42px;
            }
            .ant-slider-rail {
                height: 42px;
            }
            .ant-slider-track {
                height: 42px;
                border-radius: 0px;
            }
            .ant-slider-step {
                position: static;
            }
            .ant-slider-handle {
                width: 30px;
                height: 42px;
                border-radius: 0px;
            }
        }
        .forget_inp{
            position: relative;
            margin-top: 10px;
            // height:44px;
            width:329px;
            Input{
                padding-left: 53px;
                height:43px;
                border-radius: 6px;
            }
            .forget_phone{
                position: absolute;
                top:13px;
                left:10px;
                font-size: 20px;
                color: rgba(213, 213, 213, 0.5);
                opacity: 0.5;
            }
            .forget_name{
                position: absolute;
                top:8px;
                left:10px;
                font-size: 20px;
                color: rgba(213, 213, 213, 0.5);
                opacity: 0.5;
            }
            .forget_card{
                position: absolute;
                top:4px;
                left:10px;
                font-size: 20px;
                color: rgba(213, 213, 213, 0.5);
                opacity: 0.5;
            }
            .input1{
                position: relative;
                padding-right:124px;
                padding-left:10px;
            }
            .input2{
                // position: absolute;
                // top:0;
                // left:175px;  定位的按钮点击后按钮位置会动
                float: right;
                margin-top:-43px;
                width:144px;
                height:43px;
               
                background: rgba(255, 153, 0, 1);
                padding-left:10px;
                color:white !important;
            }

            Input::-webkit-input-placeholder {
                color: #e6e6e6;
                font-size: 14px;
            }
                
            Input:-moz-placeholder {
                color:#e6e6e6;
                font-size: 14px;
            }
            Input::-moz-placeholder{
                color:#e6e6e6;
                font-size: 14px;
            }
            Input:-ms-input-placeholder{
                color:#e6e6e6;
                font-size: 14px;
            }   
        }
        .slider{
            width:300px;
            height:41px;
            background: #E8E8E8;
            text-align: center;
            line-height: 38px;
            position: relative;
            .block{
                width:39px;
                height:39px;
                background: white;
                border:1px solid #E8E8E8;
                color: #E8E8E8;
                font-size: 16px;
                text-align: center;
                line-height: 35px;
                position: absolute;
                top:0;
                left:0;
                cursor: pointer;
            }
        }
        .forget-prompts{
            color: #868686 !important;
            font-size: 11px !important;
            margin-left: 53px;
            // margin-top: 10px;
            // margin-bottom: 20px;
            a{
                color: #268eff;
                font-size: 13px;
            }
          }
          .ok_img{
              margin: auto;
              width:46px;
          }
          .second_p{
              color:#999999;
              font-size: 13px;
              margin-bottom: -3px;
              span{
                  display: inline-block;
                  margin-left: 30px;
              }
          }

          .forget_third{
            position: relative;
            .ft_inp{
                height:41px;
                padding-left: 60px;
            }
            .img1{
               position:absolute;
               top:7px;
               left:12px;
               color: rgba(213, 213, 213, 0.5);
               font-size: 20px;
            }
            .img2{
                position: absolute;
                top:4px;
                right:10px;
                color: rgba(213, 213, 213, 0.5);
                font-size: 26px;
            }
        }
    }
    .forget_form4{
        width:300px;
        margin: 80px auto 0 auto;
        text-align: center;
    }

    .ant-steps-item-process .ant-steps-item-icon{
        border-color:#ff9900;
        background: #ff9900;
    }
    .ant-steps-item-finish .ant-steps-item-icon{
        border-color:#ff9900;
        
    }
    .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon{
        color: #ff9900;
    }


    .mask{
        width: 329px;
        height: 43px;
        position: relative;
        // top:200px;
        top:14px;
        left:0;
        z-index: 11;
        background: transparent;
    }

  //滑块样式  
    .outer{
        position: relative;
        top:-50px;
        margin-top: 21px;
        width: 329px;
        height: 43px;
        line-height: 43px;
        background: #E8E8E8;
    }
    .outer span,.filter-box,.inner{
        position: absolute;
        top: 0;
        left: 0;
    }
    .outer span{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
     
       font-size:15;
       background:"#f2f2f2";
    }
    .filter-box{
        width: 0;
        height: 100%;
        background: white;
        z-index: 9;
    }
  
    .inner{
        width: 43px;
        height: 43px;
        text-align: center;
        background: white;
        line-height: 40px;
        cursor: pointer;
        font-family: "宋体";
        font-size: 15px;
        z-index: 10;
        font-weight: bold;
        color: #c4c4c4;
        border: solid 1px #f0f0f0;
    }
    .outer.act .inner{
        color: #929292;
    }
    .outer.act span{
        z-index: 99;
        background: #0F9B30;
    }
}
