/*
 * @Author: wfl 
 * @Date: 2018-07-04 17:17:12 
 * @Last Modified by: wfl
 * @Last Modified time: 2018-07-12 14:03:05
 */

@import '../../../assets/common/_var.scss';
@import './color.scss';
$weight: 600;
.mineloan {
  font-family: '微软雅黑';
  .personal-rbody {
    width: 992px;
    padding: 30px;
    float: right;
    background-color: #fff;
    .mine-loan {
      font-style: normal;
      font-size: 20px;
      font-weight: 400;
    }
    .step-img {
      margin-top: -10px;
      width: 100%;
    }
    .apply {
      width: 133px;
      cursor: pointer; // background-color: $col;
      background-image: url('./img/img.png');
      background-position: 0px 122px;
      text-align: center;
      padding: 7px 0;
      border-radius: 5px;
      float: right;
      span {
        color: #fff;
        font-size: 16px;
      }
      &:hover {
        opacity: 0.7;
      }
      .apply-top{
        width: 20px;
        height: 16px;
        position: relative;
        top: 2px;
        background-image: url('./img/img.png');
        background-position: 0px 168px;
        display: inline-block;
      }
    }
    .action {
      color: $col;
      a {
        text-decoration: underline;
        &:hover {
          opacity: 0.7;
        }
      }
      .ac-commit {
        color: $colsub;
      }
      .ac-edit {
        color: $edit;
      }
      .ac-del {
        color: $del;
      }
      span {
        padding: 0 8px;
        color: #f2f2f2;
      }
    }
    .loan-step {
      div {
        display: inline-block;
        .ready {
          color: #FFEDEB;
          padding-left: 22px;
        }
        .ready-long{
          color: #FFEDEB;
          padding-left: 15px;
        }
        .unready {
          color: #cccccc;
        }
      }
      p {
        color: #999;
        padding: 5px 0;
        span {
          color: #333;
          padding-left: 8px;
        }
      }
    }
    .reply-statu{
      text-align: center;
      margin: 20px 0;
      .statu-a{
        width: 110px;
        height: 40px;
        display: inline-block;
        line-height: 40px;
        margin: 0 1px;
        background-color: #E4E4E4;
        span{
          color: $agree;
          padding-left: 5px;
        }
      }
    }
    .reply-card{
      background-color: #FBFAFA;
      padding: 25px;
      .replay-col20{

        .type{
          color: $agree;
          padding-right: 8px;
        }
      }
      .replay-col4{
        text-align: right;
        p,a{
          color: $hui;
        }
        a.hf{
          color: $agree;
        }
      }
      .hf-div{
        text-align: right;
        transition: all .25s ease-in-out;
        -webkit-transition: all .25s ease-in-out;
        .hf-btn{
          text-align: right;
          margin-top: 15px;
          a{
            display: inline-block;
            width: 55px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            border-radius: 3px;
            &:hover{
              opacity: 0.7;
            }
          }
          a.commit{
            color: #fff;
            margin-right: 8px;
            background: -webkit-linear-gradient(top,#3366FF,rgba(51, 102, 255, 0.7)); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom,#3366FF,rgba(51, 102, 255, 0.7)); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom,#3366FF,rgba(51, 102, 255, 0.7)); /* Firefox 3.6 - 15 */
            background: linear-gradient(bottom,#3366FF,rgba(51, 102, 255, 0.7)); /* 标准的语法（必须放在最后） */
          }
          a.cancle{
            color: #fff;
            background: -webkit-linear-gradient(top,#9C9C9C,rgba(156, 156, 156, 0.7)); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom,#9C9C9C,rgba(156, 156, 156, 0.7)); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom,#9C9C9C,rgba(156, 156, 156, 0.7)); /* Firefox 3.6 - 15 */
            background: linear-gradient(bottom,#9C9C9C,rgba(156, 156, 156, 0.7)); /* 标准的语法（必须放在最后） */
          }
        }
      }
    }
    .zhang{
      background-repeat: no-repeat;
      width: 150px;
      height: 125px;
      float: right;
      display: inline-block;
      position: relative;
      margin-bottom: -125px;
      top: -105px;
    }
  }
  .wait-commit {
    color: $col;
  }
  .wait-apply {
    color: $col;
  }
  .avatar-uploader>.ant-upload {
    width: 128px;
    height: 128px;
  }
  .ready-bag {
    background-image: url('./img/img.png');
    background-position: 0px 154px;
    width: 115px;
  }
  .unready-bag {
    width: 94px;
    p {
      text-align: center;
    }
    .unready-fir {
      text-align: left;
      color: #cccccc !important;
    }
  }
}
