.card-info{
    padding: 0 16px;
    color: #fff;
    font-family: '微软雅黑';
    background: #fff; 
    .card-logo{
        margin-top: -8px;
        float: left;
    }
    .card-logo-info{
        float: left;
        margin-top: -8px;
        padding-left: 16px;
        .card-logo-back{
            font-size: 16px;
            color: #fff;
            font-weight: 400;
        }
        .card-logo-type{
            color: #fff;
            font-size: 12px;
        }
        .card-logo-num{
            margin-top: 12px;
            color: #fff;
            font-size: 20px;
            margin-bottom: -16px;
        }
       
    }
    .logo-img{
        height: 50px;
        width: 50px;
        border-radius: 50px;
    }
    .card-logo-recharge{
        display: block;
        color: #000;
        padding: 0 16px;
        margin: 8px 16px;
        .card-logo-recharge-add{
            font-size: 18px;
            cursor: pointer;
        }
        .card-logo-recharge-tip{
            font-size: 12px;
            color: #aeb9cd;
        }
    }
    center{
        color: #000;
        margin: 16px 0;
    }
}