@charset "UTF-8";
.card-info {
  padding: 0 16px;
  color: #fff;
  font-family: '微软雅黑';
  background: #fff;
}

.card-info .card-logo {
  margin-top: -8px;
  float: left;
}

.card-info .card-logo-info {
  float: left;
  margin-top: -8px;
  padding-left: 16px;
}

.card-info .card-logo-info .card-logo-back {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
}

.card-info .card-logo-info .card-logo-type {
  color: #fff;
  font-size: 12px;
}

.card-info .card-logo-info .card-logo-num {
  margin-top: 12px;
  color: #fff;
  font-size: 20px;
  margin-bottom: -16px;
}

.card-info .logo-img {
  height: 50px;
  width: 50px;
  border-radius: 50px;
}

.card-info .card-logo-recharge {
  display: block;
  color: #000;
  padding: 0 16px;
  margin: 8px 16px;
}

.card-info .card-logo-recharge .card-logo-recharge-add {
  font-size: 18px;
  cursor: pointer;
}

.card-info .card-logo-recharge .card-logo-recharge-tip {
  font-size: 12px;
  color: #aeb9cd;
}

.card-info center {
  color: #000;
  margin: 16px 0;
}
