

.lg-login{ 
    
     .av {
         width: 50px;
         height: 50px;
         border-radius: 50%;
     }
     div.fl { 
         margin: 2px 0 0 10px;
         font-size: 18px;
         color: #333;
         &>.t1 {
             line-height: 14px; 
             font-size: 14px;
             &>a{
                 margin-left: 10px;
                 font-size: 14px;
                 color: blue;
                 text-decoration: underline;
                 &:hover{
                     opacity: .7;
                 }
                 
             }
             span{
                 color: #000;
                 font-size: 20px;
                 &.split{
                     color: #999;
                     margin: 0 14px;
                 }
             }
         } 
         &>.uinfo{
             margin-top: 10px;
             .nickname{
                 font-size: 14px;
             }
             &>.split{
                 color: rgba(195, 195, 195, 0.3);
                 // opacity: 0.3;
                 margin: 0 10px 0 10px;
             }
             &>.uname{
                 font-size: 20px;
                 line-height: 20px;
             }
             &>i{ 
                 padding: 4px 5px;
                 font-size: 10px;
                 cursor: pointer;
                 color: #e6e6e6;
                 background: #d5d8dc;
                 width:22px;
                 height:22px;
                 border-radius: 50%;
                 margin-right: 12px;
                 color:white;
                 &.active{
                     // color: #f90;
                     background: #f90;
                 }
                
             } 
             .active_{
                 // color: #f90;
                 background: #d5d8dc;
                 color: white;
                 width:22px;
                 height:22px;
                 border-radius: 50%;
                 padding: 0px 5px;
             } 
         } 
     }
     div.fr { 
         font-size: 14px;
         div.account-content{
             min-width: 160px; 
             display: inline-block; 
             border-right: 1px solid #f0f0f0;
             text-align: center;
             // height: 90px;
             .account-money{
                 // margin-top: 18px;
                 color:#f90;
                 font-size: 22px;
                 font-weight: 500;    
                  
             }
         } 
     }
      
 }
 
 
 *{ padding:0; margin:0;}
 
 ul,li{ list-style:none}
 #box{ width:500px;height:35px; overflow:hidden;display: inline-block;}
 #t_news{ height:20px; color:#7D7D7D;margin:8px 0; overflow:hidden; position:relative;}
 #t_news #b{ line-height:20px; display:inline-block;color:#f29827;font-size: 14px;}
 #news_li,#swap{ line-height:20px; display:inline-block; position:absolute; top:0; left:60px;color:#7D7D7D;width:410px;height:100px;
     li{
         height:20px;
         font-size: 14px;
     }
     ul{
         margin-bottom: 0px;
     }
 }
 
 #news_li a,.swap a{ color:#7D7D7D}
 #swap{top:19px;}
 
 
 