.del-modal{
    .ant-modal-footer {
      border-top: 1px solid #e8e8e8;
      padding: 0;
      text-align: right;
      border-radius: 0 0 4px 4px;
     }
  } 
  .del-modal-content{
    height: 60px;
    width: 100%;
    line-height: 60px;
    text-align: center;
  } 
  
  .del-modal-btn {
    text-align: center;
    margin: -10px -16px;
    a {
      display: inline-block;
      width: 50%;
      height: 40px;
      line-height: 40px;
      &:hover {
        opacity: 0.7;
      }
    }
    a.btn-sure {
      background-color: #EB6761;
      color: #fff;
      border-radius: 0 0 0 3px;
    }
    a.btn-cancel {
      background-color: #B0B6C8;
      color: #fff;
      border-radius: 0 0 3px 0;
    }
  }

