.time-line {
  .add-minet {
    float: right;
    font-size: 14px;
    height: 22px;
    line-height: 22px;
    padding: 0 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    &:hover {
      opacity: 0.7;
    }
  }
  .line-content{
    width: 80%;
    display: inline-block;
    color: #000;
  }

  .line-icon{
    margin-left: 140px;
    display: inline-block;
    text-align: center;
    i{
        padding: 0 3px;
        cursor: pointer;
        font-size: 16px;
        color: #B4B4B4;
        &:hover{
            opacity: 0.7;
        }
    }
  }

  .line-img{
    height: 175px;
    margin: 8px 0;
    width: 280px;
  }
}
