.my-coupon{
  background: none;
  position: relative;
  .close{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 25px;
    right: 13px;
    cursor: pointer;
    text-align: center;
    line-height: 16px;
    border: 1px solid #333;
    border-radius: 50%;
    color:#fff;
    font-size: 16px;
  }
  table{
    border: 1px solid #ccc;
    width: 100%;
    border-collapse: collapse;
    tr{
      width: 100%;
      height:50px;
      text-align: center;
      line-height: 50px;
      td.state{
        position: relative;
        color:#ed7d31;
        &::before{
          display: block;
          position: absolute;
          left: 10px;
          top:50%;
          margin-top: -2px;
          content: "";
          width: 5px;
          height:5px;
          border-radius: 50%;
          background: #ed7d31;
        }
      }
      td.see{
        color:#3366ff;
        cursor: pointer;
      }
    }
  }
  .graph-box{
    background: #fff;
    padding:35px 25px;
    .tit{
      .fl{
        span{
          padding: 9px 20px;
          border:1px solid #ccc;
          cursor: pointer;
        }
        span:nth-child(2){
          border-left: none;
        }
        span.act{
          font-weight: bolder;
        }
      }
      .fr{
        padding: 9px 48px;
        background-image: linear-gradient(-90deg,
          #46bc3b 0%,
          #2ca021 53%,
          #128407 100%),
        linear-gradient(
            #f29827,
            #f29827);
        background-blend-mode: normal,
        normal;
        border-radius: 2px;
        color:#fff;
        font-size:14px;
        cursor: pointer;
      }
    }
    .graph{
      width: 100%;
      border:1px solid #ccc;
      margin-top: 30px;
      h2{
        padding: 30px 0;
        text-align: center;
        position: relative;
        p{
          position: absolute;
          right: 20px;
          bottom:0;
          span{
            font-size: 14px;
            position: relative;
            margin-left: 20px;
            &::before{
              display: block;
              position: absolute;
              left: -12px;
              top:50%;
              margin-top: -1px;
              content: "";
              width: 8px;
              height:8px;
              background: #ed7d31;
            }
          }
          span.y:before{
            background: #3366ff;
          }
        }
      }
    }
  }
  .table-box{
    margin-top: 30px;
    background: #fff;
    padding:35px 25px;
    .tit{
      .t1{
        border-bottom: 1px dashed #ccc;
        padding-bottom: 10px;
        span{
          display: inline-block;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
        }
        span:nth-child(2),span:nth-child(3){
          margin-left: 50px;
        }
      }
      .t1 span.bord{
        border:2px solid #f90;
        border-left: none;
        border-right: none;
        border-top: none;
        padding-bottom: 5px;
      }
      .nub{
        margin: 15px 0;
        color:#999;
      }
      .nub span{
        font-size: 14px;
        color:#f90;
      }
    }
  }
}
