@import '../../assets/common/_var.scss'; 
 


.topnav {
    position: fixed;
    .zjb-logo{ 
        height: 70px;
    }
}
.topnav.fix {
    background-color: #333;
    padding: 10px 0 5px 0;
    transition: all ease 0.3s;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}
  
.hl-content{
    &>.banner1 {
        background: url(./img/banner.jpg) no-repeat center center;
        background-size: cover;
        min-height: 700px;
    }
    &>.sec-tab3 {
        background-color: #212121;
        padding: 80px 0;
    }
    .tab3 {
        display: inline-block;
        font-size: 24px;
        color: #fff;
        i {
            float: left;
            height: 24px;
            width: 2px;
            background: #fff;
            margin-top: 4px;
        }
        a {
            float: left;
            padding: 0 0 16px 0;
            margin: 0 50px;
            color: #fff;
            border-bottom: 4px solid transparent;
        }
        a:hover {
            color: #ccc;
        }
        a.hover {
            border-bottom-color: #f60;
        }
    }
    .tab3con{
        .tab3con1 {
            padding: 68px 0 108px 0;
            position: relative;
            .item {
                float: left;
                background-color: #333;
                width: 298px;
                margin-left: 18px;
                padding: 0;
                &:nth-child(1) {
                    margin-left: 0;
                }
                .pic {
                    width: 298px;
                    height: 171px;
                }
                .t1 {
                    line-height: 50px;
                    height: 50px;
                    overflow: hidden;
                    font-size: 18px;
                    color: #ccc;
                    padding: 0 28px;
                }
              } 
            .swiper-pagination { 
                .swiper-pagination-switch {
                    width: 15px;
                    height: 15px;
                    border-radius: 100%;
                }
                .swiper-active-switch {
                    width: 23px;
                    height: 23px;
                    background: #fb4514;
                    border-width: 0;
                    position: relative;
                    bottom: -4px;
                }
            }
          }  
    }
    .sec-tabs.g { 
        .tabs {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            text-align: center;
            padding-top: 4px;
            font-size: 0px;
            a {
                display: inline-block;
                font-size: 22px;
                width: 247px;
                line-height: 64px;
                position: relative;
                color: #999;
                border: 1px solid transparent;
                bottom: -1px;
                &:hover {
                        border-color: #ddd;
                        border-bottom-color: $f9;
                        background-color: $f9;
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                        color: #666;
                }
            }
            &.fix {
                position: fixed;
                left: 0;
                right: 0;
                top: 95px;
                z-index: 8;
                box-shadow: 0 2px 10px rgba(0,0,0,0.3);
                padding-top: 0;
                a {
                    font-size: 20px;
                    line-height: 60px;
                    border-top: none;
                    border-radius: 0;
                }
            }
            
        }
        .tabcon1 {
            p { 
                color: #595757;
                line-height: 2em;
            }
           .t1 {
            font-size: 34px;
           }
           .t2 {
             font-size: 24px;
             padding-top: 20px;
           }
            .sec1 {
                background-color: $f9;
                padding: 90px 0 80px 0;
            }
            .sec2 {
                padding: 90px 0 130px 0;
            }
            .fl {
                width: 470px;
              img{
                padding-top: 20px;
              }
            }
            .fr {
                width: 700px;
              img{
                padding-top: 45px;
              }
            }
        }
    } 
    .sec-profit1 {
        padding: 124px 0 10px 0;
        .tit {
            width: 600px;
            height: 66px;
            margin: 0 auto 100px auto;
            text-align: center;
            border: 2px solid #333;
            &>i {
                font-size: 54px;
                padding: 0 20px;
                background-color: $f5;
                position: relative;
                line-height: 66px;
                top: -36px;
            }
        }
        .box61{ 
            cursor: pointer;
        }
        .box61>div {
            float: left;
            width: 376px;
            height: 358px;
            margin: 20px;
            position: relative;
            &:nth-child(3n+1) {
                margin-left: 0;
            }
            .pic {
                position: absolute;
                left: 110px;
                top: 40px;
                border: 1px solid #ddd;
                border-radius: 100%;
                padding: 17px;
                i{
                    float: left;
                    width: 106px;
                    height: 106px;
                    border-radius: 100%;
                    background: url() no-repeat center center #94d101;
                }
                i.c1 {
                    background-image: url(./img/c1.png);
                }
                i.c2 {
                    background-image: url(./img/c2.png);
                }
                i.c3 {
                    background-image: url(./img/c3.png);
                }
                i.c4 {
                    background-image: url(./img/c4.png);
                }
                i.c5 {
                    background-image: url(./img/c5.png);
                }
                i.c6 {
                    background-image: url(./img/c6.png);
                }
            }
            .t1 {
                position: absolute;
                left: 0;
                right: 0;
                top: 206px;
                font-size: 28px;
                color: $f90;
                text-align: center;
            }
            .t2 {
                position: absolute;
                left: 0;
                right: 10px;
                top: 258px;
                font-size: 18px;
                line-height: 1.8em;
                text-align: center;
            }
        }
        &.g{
            padding: 124px 0 0 0;
            .box6>div{
                float:left;
                width:400px;
                height:200px;
                margin:32px 0 0 15px;
                position:relative;
                border-radius:10px;
                -webkit-transition: all .5s;
                -moz-transition: all .5s;
                -ms-transition: all .5s;
                -o-transition: all .5s;
                transition: all .6s;
                &:hover{
                    cursor: pointer;
                    transform: translateY(-10px) rotateX(12deg);
                    box-shadow: 1px 1px 16px rgba(0,0,0,0.7);
                }
                &div:nth-child(3n+1){
                    margin-left:0;
                }
                .pic{
                    position:absolute;
                    left:30px;
                    top:34px;
                    border:1px solid #ddd;
                    border-radius:100%;
                    padding:13px;
                    i{
                        float:left;
                        width:100px;
                        height:100px;
                        border-radius:100%;
                        background:url() no-repeat 50% #41e9c3;
                    }
                    i.c1{background-image:url(./img/c1.png);}
                    i.c2{background-image:url(./img/c2.png);}
                    i.c3{background-image:url(./img/c3.png);}
                    i.c4{background-image:url(./img/c4.png);}
                    i.c5{background-image:url(./img/c5.png);}
                    i.c6{background-image:url(./img/c6.png);}
                    &:hover{
                    transform: scale(1);
                    }
                }
                .t1{
                    position:absolute;
                    left:182px;
                    top:26px;
                    font-size:28px;
                    color:#f90;
                }
                .t2{
                    position:absolute;
                    left:182px;top:80px;
                    font-size:18px;
                    line-height:1.5em;
                }
            }
        }
    }
    
}

.circle-chart {
    width: 126px;
    height: 126px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -63px;
    margin-left: -63px;

}
.circle-chart__circle {
    stroke: #41E9C3;
    stroke-width: 2;
    stroke-linecap: square;
    fill: none;
    animation: circle-chart-fill .8s reverse;
    transform: rotate(-90deg);
    transform-origin: center;
}
.circle-chart__circle--negative {
    transform: rotate(-90deg) scale(1,-1);
}
.circle-chart__background {
    stroke: #efefef;
    stroke-width: 2;
    fill: none;
}
.circle-chart__info {
    animation: circle-chart-appear 2s forwards;
    opacity: 0;
}
.circle-chart__percent {
    alignment-baseline: central;
    text-anchor: middle;
    font-size: 8px;
}
.circle-chart__subline {
    alignment-baseline: central;
    text-anchor: middle;
    font-size: 3px;
}
.success-stroke {
    stroke: #33E9BF;
}
.warning-stroke {
    stroke: #ffbb33;
}
.danger-stroke {
    stroke: #ff4444;
}
@keyframes circle-chart-fill {
    to { stroke-dasharray: 0 100; }
}
@keyframes circle-chart-appear {
    to { opacity: 1;}
}
