
@import './_var.scss';
 


// 修改ant step组件
.ant-steps-item-process, .ant-steps-item-wait{
    .ant-steps-item-icon{
        .ant-steps-icon{
            .ant-steps-icon-dot{ 
                width: 12px;
                height: 12px; 
            }
        }
        
    }
} 
.ant-steps-item-process{
    .ant-steps-item-icon{
        .ant-steps-icon{
            .ant-steps-icon-dot{
                background: $f90; 
                width: 12px;
                height: 12px; 
            }
        }
        
    }
} 
.ant-steps-vertical.ant-steps-dot .ant-steps-item-tail{
    margin: 0;
    left: -9px;
    top: 11px;
    padding: 5px 0 0px;
}