.my-coupon{
  .send-coupon{
    width:80%;
    height:auto;
    background: #f0f0f0;
    position: absolute;
    top: 50%;
    margin-top: -400px;
    left:50%;
    margin-left: -400px;
    z-index: 99;
    padding-top: 0;
    padding-bottom: 80px;
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.6);
    .top-bg{
      height: 66px;
      top: -66px;
      left: 0;
      background: url(../../../assets/img/coupon/send.png) no-repeat 0 0/100%;
      span{
        margin-left: -27px;
      }
    }
    >.tit{
      background: #DADADA;
      font-size: 20px;
      height: 63px;
      line-height: 63px;
      padding: 0 20px;
    }
    .content-info{
      padding: 35px;
      .tit{
        p{
          color:#999;
          margin-top: 10px;
          span{
            color:#333;
            padding-left: 10px;
          }
        }
      }
    }
    table{
      margin-top: 30px;
    }
    .send-coupon-info{
      width: 46%;
      height: auto;
      position: relative;
      background: #fff;
      padding: 1px 10px;
      margin:108px 2% 30px 2%;

      box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.3);
      .coupon-info{
        padding: 1px 8px;
      }
     .coupon-info .fl {
       p.t2{
         font-size: 10px;
         color: rgba(255, 59, 53, 0.6);
       }
       margin-left: 0;
         >div{
           bottom: 22px;
           margin-bottom: 0;
         }
       .money{
         margin-bottom: 7px;
         span{
           font-size: 38px;
         }
       }
       }
      .coupon-info .fr{
        position: relative;
        margin-left: 0;
        >div{
          position: absolute;
          right: 0;
          top: 0;
        }
      }
      .ant-form{
        .ant-form-item{
          margin-bottom: 10px;
        }
        .ant-form-item-label{
          width:90px;
        }
        .ant-form-item-control-wrapper{
          display: inline-block;
          .ant-form-item-children{
            .ant-input-number{
              width: 70px;
            }
          }
          .dec{
            color:#f90;
            font-size: 14px;
            margin-left: 15px;
          }
        }
      }
      .ant-row.how{
        .ant-form-item-control-wrapper{
          width: 100%;
          margin-bottom: 0;
        }
      }
    }
    .adds{
      .ant-form-item-control-wrapper{
        display: inline-block;
        .ant-form-item-children{
          >a{
            color: #f90;
            margin-left: 15px;
            border-bottom: 1px solid #f90;
          }
        }
        .ant-input{
          width:auto;
        }
      }
      .ant-checkbox-group-item{
        display: block;
      }
    }
    .btns{
      position: absolute;
      bottom: 10px;
      right: 30px;
      a{
        display: inline-block;
        width: 83px;
        height: 34px;
        border-radius: 2px;
        border: solid 1px #f29827;
        color:#f90;
        text-align: center;
        line-height: 34px;
      }
      .sub{
        background: #f90;
        color:#fff;
        margin-left: 20px;
      }
    }
  }
}
