@import '../../assets/common/_var.scss';
 
.topnav1 {
    background-color: #333;
}
.body2 {
    padding-top: 145px;
    padding-bottom: 80px;
    font-size: 14px;
}

.border > .pieDiv {
  display:flex;
  align-items:center;
  justify-content:center;
  position:absolute;
  top: 60px;
  left: 40px;
  height:200px;
  width:200px;
  div {
    display:flex;
    flex-direction: column;
    text-align: center
  }
}

.uc-tbody {
    background-color: #fff;
    padding: 15px 28px;
    margin-bottom: 5px;
    
}
.uc-message{
    margin-bottom: 35px;
    .text1{
        color: #f90;
    }
    .text2{
        color: #999;
    }
    .buttonl{
        float: right;
        margin-left: 10px;
    }
}

.uc-rbody {
    width: 992px;
    padding: 30px;
    background-color: #fff;
    .shadow {
      position: relative;
    }
    .ptit {
        &>i {
            font-size: 22px;
            float: left;
            padding: 8px 10px 0 0;
        }
        &>b {
            font-size: 36px;
            color: $f60;
            font-weight: normal;
        }
        &>em {
            float: right;
            background-color: #fafafa;
            padding: 4px 15px;
            border-radius: 20px;
            margin-top: 10px;
            font-size: 12px;
        }
    }
    .hd1 {
        margin: 20px 0 40px 0;
        &>a.fl {
            margin: 10px 60px 0 0;
            i {
                color: #999;
            }
            b {
                font-weight: normal;
                padding-left: 4px;
            }
        }
        .btn {
            border: 1px solid $f90;
            width: 98px;
            line-height: 33px;
            margin-left: 7px;
        }
        .btn1 {
            background-color: $f90;
            color: #fff;
        }
        .btn2 {
            background-color: #ffc;
            color: $f90;
            border-color: #ffd77d;
        }
        .btn3 {
            background-color: #fff;
            color: $f90;
        }
    }
    .box1 {
        padding: 60px 40px;
        position: relative;
        .coupon {
            position: absolute;
            top: 60px;
            right: 22px;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            width: 228px;
            padding: 20px 20px;
            i {
                line-height: 32px;
            }
            i.c6 {
                background: url(../../assets/img/ucenter/ic7.png) no-repeat left center;
                padding-left: 30px;
            }
        }
    }
    .hd2 {
        margin: 30px -30px;
        padding: 0 30px;
        border-bottom: 1px solid #ccc;
        font-size: 20px;
        line-height: 46px;
        i.fl {
            padding: 0 5px;
        }
        a.fl {
            padding: 0 8px;
            border-bottom: 2px solid #fff;
            &.hover {
                color: $f90;
                border-color: $f90;
            }
        }
        a.fr {
            font-size: 12px;
            color: #666;
        }
    }

    .hd3 {
        border-top: 1px solid #ccc;
        margin: 30px 0;
        a {
            position: relative;
            line-height: 40px;
            top: -20px;
        }
        .fl {
            background-color: #fff;
            padding-right: 20px;
            font-size: 20px; 
        }
        .fr {
            background-color: #fafafa;
            border-radius: 20px;
            width: 150px;
            text-align: center;
            color: #999;
          text-decoration:none;
        }
    }
}


