.rech_div {
  border-bottom: 1px dashed #e6e6e6;
  padding-bottom: 5px;
  .rech_title {
    font-size: 18px;
    color: #333;
  }
}

.rech_center {
  margin: 0 auto;
  padding-top: 32px;
  width: 400px;
  .label_div {
    display: inline-block;
  }
  .label_text {
    font-size: 18px;
    display: block;
    margin-bottom: 50px;
    color: #999;
  }
  .input-view {
    width: 160px;
    border-bottom: 1px solid #e6e6e6;
    .money_tip {
      font-size: 30px;
      color: #ff9900;
    }
    .input_money {
      width: 120px;
      border: 0px;
      display: inline-block;
      color: #ff9900;
      font-size: 30px;
    }
  }
  .select_div {
    margin-top: 33px;
    width: 210px;
    .recharge_btn {
      cursor: pointer;
      display: inline-block;
      padding: 6px 9px;
      border: 1px dashed #c3c3c3;
      font-size: 18px;
      color: #999;
    }
    .recharge_btn_choose {
      cursor: pointer;
      display: inline-block;
      padding: 6px 9px;
      border: 1px dashed #007aff;
      font-size: 18px;
      color: #007aff;
    }
  }
}

.card_bank_component {
  width: 343px;
  height: 189px;
  border-radius: 10px;
  background-color: #4cc261;
  // border:1px solid #4cc261;
  .card_info{
    padding-top: 28px;
   .card_img{
    width:58px;
    height:58px;
    background: #fff;
    border-radius: 50%;
    margin: 0 28px;
    display: inline-block;
    
   }
   .card_text{
     display: inline-block;
     position: absolute;
     p{
      font-size: 16px;
      color: #ffffff;
     }
     span{
      display: block;     
      font-size: 14px;      
      margin-top: 10px;
      color: rgba(255, 255, 255, 0.5);
     }
   }
  }
  .card_num{
    font-size: 24px;
    color: #ffffff;
    margin: 30px 0 45px 28px;
  }
}

.card_add{
  width:343px;
  height:189px;
  border: solid 1px #e6e6e6;
  border-radius: 10px;
  display: inline-block;
  cursor: pointer;
  margin-top: 32px;
  position: relative;
  top:-10px;
  i{
    font-size: 46px;
    color: #999999;
    margin: 46px 0 0 146px;
  }
  .add{
    font-size: 18px;
    color: #999999;
    text-align: center;
  }
  .card_type{
    font-size: 16px;
    color: #e6e6e6;
    text-align: center;
  }
}
.zjb-mima2-input::-webkit-input-placeholder { /* WebKit browsers */
  color:    #BFBFBF;
}
.zjb-mima2-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #BFBFBF;
}
.zjb-mima2-input::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #BFBFBF;
}
.zjb-mima2-input:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:    #BFBFBF;
}

.card_add:hover {
  border: solid 1px #ff9900;
  .add{
    color: #ff9900;
  }
  .pluc {
    color: #ff9900;
  }
}

.withdrawals_title {
  color: #999;
  margin: 0 auto;
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  font-size: 18px;
}

.withdrawals_form {
  margin-top: 32px;
  border-top: 1px dashed #e6e6e6;
  .withdrawals_form_div {
    margin-top: 27px;
  }
}

.rate_text_position { 
  position: absolute;
  top: 110px;
  left: 290px;
  color: #c3c3c3;
  font-size: 12px;
}
.rate_text {
  margin-top: 5px;
  margin-right: 5px;
  display: block;
  padding-right: 5px;
  color: #c3c3c3;
  font-size: 12px;
}
