
.single {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.fl {
    float: left;
}

.fr {
    float: right;
}
.center {
    text-align: center;
}
.tright {
    text-align: right;
}
.hide {
    visibility: hidden;
}
.none {
    display: none;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
}
[data-href] {cursor: pointer;}

.w {
    width: 1248px;
    margin: 0 auto;
}
.btn {
    border-radius: 3px;
    text-align: center;
}
.btn.big {
    color: #fff;
    border: 3px solid rgba(200,200,200,0.4);
    border-radius: 5px;
    &>i {
        display: block;
        line-height: 60px;
        background-color: #99d54c;
        border-radius: 3px;
    }
    &:hover {
        border-color: rgba(200,200,200,0.6);
    }
}
.f14 {
    font-size: 14px;
}
.f16 {
    font-size: 16px;
}
.f18 {
    font-size: 18px;
}
.c6 {
    color: #666;
}
.cf90 {
    color: #f90;
}
.cf60 {
    color: #f60;
}
.blue,a.blue {
    color: #5D83CA;
}
a.blue:hover {
    color: #09c;
}
.relative {
    position: relative;
}
.c {
    border-radius: 100%;
}
.bgw {
    background-color: #fff;
}
.shadow {
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 1px 1px 16px rgba(0,0,0,0.2);
}
.ic {
    background-position: left center;
    background-repeat: no-repeat;
}

.circle {
    width: 120px;
    height: 120px;
    padding: 8px;
    border-radius: 100%;
    background-color: #fff;
}
.border {
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #fff;
}
.autosize {
    position: relative;
    & img.big {
        width: 100%;
        max-width: 1920px;
        // min-height:700px;
    }
    .w {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -624px;
    }
}
