body {
    min-height: 100%;
    margin: 0;
}
body,button,input,select,textarea{
    color: #333;
    font-size: 12px;
    font-family:-apple-system,"PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
}

img {
    border: none;
}

.autosize{
  img{
    width:100%;
    height:100%;
  }
}


input,a {
    outline: 0;
    text-decoration: none;
}
h1,h2,h3,h4,h5,p{
    margin: 0;
    line-height: 150%;
}
a {
    color: #333;
    cursor: pointer;
}
a:hover{
    color: #666;
}
i,em { 
    font-style: normal;
}
