.footer {
    background-color: #fff;
    border-top: 1px solid #eee;
    ul,li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .sec1 {
        padding: 50px 40px;
        .col1 {
            padding: 0 100px 0 0;
        }
        .col2 {
            padding-left: 40px;
            position: relative;
            .hd {
                border: 1px solid #ccc;
                border-radius: 3px;
                height: 46px;
                position: absolute;
                left: 0;
                right: 0;
            }
            ul {
                float: left;
                width: 140px;
                position: relative;
                z-index: 2;
            }
            li {
                padding: 5px 0;
                font-size: 14px;
            }
            li.tit {
                padding: 13px 0 20px 0;
                a {
                    font-size: 18px;
                    font-weight: bold;
                    color: #666;
                    &:hover {
                        color: #999;
                    }
                }
            }
        }
    }
    .logo {
        padding-left: 10px;
        margin-bottom: 40px;
    }
    .ic {
        width: 48px;
        height: 48px;
        border: 1px solid #999;
        border-radius: 100%;
        background-position: center;
        background-repeat: no-repeat;
        margin-right: 10px;
        padding: 16px 24px;
        &:hover{
            border-color: #333;
        }
    }
    .ic_wx {
        background-image: url(../img/ic_wx.png);
    }
    .ic_weibo {
        background-image: url(../img/ic_weibo.png);
    }
    .ic_print {
        background-image: url(../img/ic_print.png);
    }
    .line {
        border-top: 1px solid #ccc;
    }
    .sec2 {
        padding: 40px 0 60px 0;
        text-align: center;
    }
}
