
.topnav {
    position: absolute;
    z-index: 11;
    left: 0;
    right: 0;
    top: 0;
    padding: 22px 0;
    line-height: 48px;
    // background-color: rgb(51, 51, 51);
    .a1 {
        font-size: 22px;
        color: #fff;
        padding: 0 26px;
        &:hover {
            color: #ffc;
        }
    }
    a.project,a.howLoan,a.howInvest,a.companyDiscount,a.loanCollege{
      color:#f90;
    }
    .btn {
        text-align: center;
        margin-left: 10px;
        display: inline-block;
    }
    .btn1 {
        width: 142px;
        padding-left: 20px;
        background: url(../img/cart.png) no-repeat 16px center #ffffcc;
        color: #ff9900;
        font-size: 16px;
        position: relative;
        display: inline-block;
        &:hover{
            background-color: #ffa;
        }
        em {
            position: absolute;
            right: 20px;
            top: 8px;
            background-color: #ff9900;
            color: #fff;
            width: 16px;
            height: 16px;
            line-height: 14px;
            font-size: 12px;
            border-radius: 100%;
        }
    }
    .btn2 {
        width: 162px;
        background-color: #ff9900;
        color: #fff;
        font-size: 16px;
        display: inline-block;
        &:hover{
            background-color: #f80;
        }
    }
}
