.pager {
    font-size: 18px;
    padding: 30px 0 60px 0;
    a {
        color: #666;
        width: 48px !important;
        height:48px !important;
        line-height: 48px;
        border: 1px solid #ddd;
        text-align: center;
        border-radius: 3px;
        margin-left: 10px;
        background-color: #fff;
        display: inline-block;
        // padding:12px 18px;
        &:hover {
            background: #eee;
        }
        &.hover {
            background: #3EE9C5;
            border-color: #3EE9C5;
            color: #fff;
            font-weight: bold;
        }
    }
    a.first,a.last {
        font-family: Verdana;
        text-indent: -20000px;
        position: relative;
        &::before{
            content: "";
            width: 8px;
            height: 8px;
            position: absolute;
            top: 19px;
            border-left: 2px solid #666;
            border-top: 2px solid #666;
        }
    }
    a.first::before {
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        left: 21px;
    }
    a.last::before {
        -ms-transform: rotate(135deg);
        transform: rotate(135deg);
        left: 17px;
    }
}